apiVersion: gateway.tailscale.com/v1alpha1
kind: TailscaleTailnet
metadata:
  name: test-tailnet
  namespace: default
spec:
  oauthSecretName: tailscale-oauth
  oauthSecretNamespace: default
  tags:
    - "tag:k8s"
    - "tag:web"