apiVersion: gateway.tailscale.com/v1alpha1
kind: TailscaleTailnet
metadata:
  name: test-invalid-tailnet
  namespace: default
spec:
  tailnet: "-"
  oauthSecretName: tailscale-oauth-invalid
  oauthSecretNamespace: default
  tags:
    - "tag:k8s-operator"