{{- if and .Values.extensionServer.enabled .Values.extensionServer.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "tailscale-gateway-operator.fullname" . }}-extension-server
  labels:
    {{- include "tailscale-gateway-operator.labels" . | nindent 4 }}
    app.kubernetes.io/component: extension-server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "tailscale-gateway-operator.fullname" . }}-extension-server
subjects:
- kind: ServiceAccount
  name: {{ include "tailscale-gateway-operator.fullname" . }}-extension-server
  namespace: {{ include "tailscale-gateway-operator.namespace" . }}
{{- end }}